@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}
html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}
.mobilepic{
	display: none;
}
.ikonfooter{
	display: flex;
	
}
.footerimg{
	height: 79px;
	margin: 80px 0 30px 0;
}
.tjh{
	height:70px;
	margin: 80px 0 30px 0;
}


.activated{
	color: #ffff00;
}
.carousel-control-prev:hover{
	background-color: transparent;
}
.carousel-control-next:hover{
	background-color: transparent;
}
button{
    display: inline-block;
    color:#060047;
    text-decoration: none;
    font-size: 16px;
	font-weight: bold;
    border: 1px solid #000000;
    padding: 12px 34px;
    background: transparent;
    position: relative;

}
button:hover{
    border: none;
    background-color: #060047;
    opacity: 100%;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}
button:active{
    background-color: #ffff00;
	color: #000000;
}
.btnmid{
	padding-top: 20px;
	font-family: Poppins;
	justify-content: center;
	text-align: center;
}
.hberita{
	color:rgb(0, 0, 0);
}
.hberita:hover{
	color:#0051ff;
	transition: 0.3s;
}
.respon1{
	display: none;
}
.kolomkontak{
	color: white;
	font-family: Poppins;
	font-size: 18px;
	margin-left: 50px;
	
}
.hkontak{
	text-transform: uppercase;
	font-size: 40px;
	font-family: Tungsten;
}
.pkontak{
	margin-top: 40px;
}
.kontak{

	color: black;
	background-color: #f2f2f2;
	max-width: 90%; 
	margin-left: auto; 
	margin-right: auto;
}
/* ini dropdown */
.navigation{
	
}
.sub-menu{
	z-index: 99;
	position: absolute;
	background: #1c315e;
	top: 68px;
	line-height: 10px;
	list-style: none;
	border-radius: 0 0 8px 8px;
	box-shadow: 0 5px 25px rgb(0 0 0/ 20%);
	pointer-events: none;
	transform: translateY(20px);
	opacity: 0;
	transition: 0.3s;
	transition-property: transform, opacity;
}
.sub-item{
	position: relative;
	margin: 0;
	padding: 0;
	cursor: pointer;
	box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}
.sub-item a{
	color: #fff;
	font-size: 13px;
	text-decoration: none;
	padding: 4px;
	/* ini yg buat ke kiri */
	margin-left: -25px;
	margin-right: 10px;
}
.sub-item a:hover{
	color: #ffff00;
}
.nav-item:hover .sub-menu{
	pointer-events: all;
	transform: translateY(0);
	opacity: 1;
}

nav ul li {
	display: flex;
	line-height: 40px;
	margin: 0 10px;
	
}
.rsub-menu{
	position: relative;
	opacity: 1;
	top: 0;
	transform: translateX(10px);
	border-radius: 5px;
	overflow: hidden;
	display: none;
	list-style: none;
	
}
.rnav-item:hover .rsub-menu{
	transform: translateX(10px);

}
.rsub-item{
	position: relative;
	box-shadow: none;
	
}
.rnav-item .rsub-menu .rsub-item:hover{
	background: none;
}
.rnav-item .rsub-menu .rsub-item a:hover{
	color:#ffff00;
	transition: 0.3s;
}
.rsub-item a{
	color: white;
	font-family: Poppins;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	font-size: 10px;
	text-decoration: none;
	/* ini yg buat ke kiri */
	margin-left: -80px;
	
}






.navbar1 {
	display: none;
}

.sendiri {
	display: none;
}

.container {
	width: 100%;
	padding-bottom: 50px;
}

.blog-section {
	width: 85%;
	margin: 20px auto;
}

.blog-section .title {
	width: 60%;
	text-align: center;
	margin: auto;
}

.blog-section .title h2 {
	font-size: 40px;
	color: #357ca6;
	text-transform: uppercase;
	margin-top: 50px;
}

.blog-section .title p {
	font-size: 18px;
	color: #7e7e7e;
	margin-top: 20px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	margin: 25px auto;
}

.cards .ccard {
	width: 100%;
	position: relative;
	word-break: break-word;
}

.image-section img {
	width: 100%;
	height: auto;
}

.content {
	padding: 15px 20px 15px 0px;
	
}

.content h4 {
	font-size: 15px;
	color: #000000;
	font-weight: 600;
	gap: 100px;
}

.content p {
	
	color: #323030;
	font-size: 14px;
}

/* .content a{
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #3a706a;
    padding: 8px 15px;
} */


footer {
	background-color: #060047;
	padding: 86px 0;
}

.header {
	background-color: #1c315e;
	height: 90px;
	/* position: fixed;
	top:0; */
}

.btn {
	background-color: #060047;
	color: white;
}

.btn:hover {
	background-color: #ffff00;
	color: black;
}

* {
	font-family: Poppins;
}

nav {
	height: 80px;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100000;
}

nav.pink {
	background-color: #1c315e;
	transition: 0.5s;
	position: fixed;
	padding: 0px;
}

/* label.logo{
    color: rgb(252, 252, 252);
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
label.logo.pink{
    color: #F252AA;
} */
nav ul {
	float: right;
	margin-right: 20px;
	transition: 0.5s;
}



/* nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    display: block;
    margin: auto;
    background: #ffff00;
    position: relative;
 
    left: 0;
    bottom: 10px;
    transition: 0.5s;
} */

.slideshow {
	background-color: transparent;
	padding-top: 200px;

}

nav ul li.pink::after {
	background: pink;
}

nav ul li:hover::after {
	width: 100%;
}

nav ul li a {
	text-decoration: none;
	color: rgb(247, 247, 247);
	font-weight: 700;
	font-size: 15px;
	padding: 7px 13px;
	/* border-radius: 3px; */
}


.nav-1:hover {
	color: #ffff00;
}

.nav-2:hover {
	text-decoration: none;
	color: #ffff00;
}

.search:hover {
	color: #ffff00;
}

.imgheader {
	border: none;
	outline: none;
}

.nav-1:hover {
	color: #ffff00;
}

.nav-2.pink:hover {
	text-decoration: none;
	color: #ffff00;
}

.search.pink:hover {
	color: #ffff00;
}

nav ul li a.pink {
	color: #f7f7f7;
}

.kemitraan {
	padding-bottom: 100px;
	width: 65%;
	justify-content: center;
	display: block;
	margin: 0 auto;
}

.nav-1 {
	color: white;
	font-family: Poppins;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	font-size: 12px;
	padding: 7px 13px;
	text-transform: uppercase;
}

.nav-2 {
	color: white;
	font-family: Poppins;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	font-size: 16px;
	padding: 7px 26 px;

}

i.burger {
	display: none;
}

.card img {
	border-radius: 0px;
	width: 100%;
	height: 100%;
}

.single-content {
	text-align: center;
	padding: 115px 0;
}

.navbar1 {
	font-family: Poppins;
	font-weight: bold;
}

.navbar2 {
	font-family: Poppins;
	font-weight: bold;
}

.navbar2.pink {
	display: none;
}


.single-box p {
	color: #fff;
	font-family: Poppins;
	line-height: 0.5;
}

.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}

.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}

.single-box ul {
	list-style: none;
	padding: 0;
}

.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 500;
}

.single-box img {
	padding-bottom: 10%;
}

.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}

.single-box h2::after {
	content: "";
	height: 2px;
	width: 70%;
	background-color: #ffff00;
	display: block;
	position: relative;
	left: -15%;
	top: 15px;
	bottom: 0px;
	margin: auto;
}

/* .berita-sm h1::after{
	content :"";
	height: 4px;
	width: 30%;
	background-color: #000000;
	display:block;
	position: relative;
    right: 20%;
	top: -25px;
    bottom: 0px;
    margin: auto;
}
.berita-sm h1::before{
	content :"";
	height: 4px;
	width: 30%;
	background-color: #000000;
	display:block;
	position: relative;
    left: 20%;
	top: 26px;
    bottom: 0px;
    margin: auto;
} */
/* .berita-sm h1{
	background-color: white;
} */


/* #basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
} */
.copyright {
	text-align: center;
	padding-top: 50px;
	margin-bottom: -70px;
	color: white;
}

.karosel {
	margin-top: 700px;

}

.garisjudul {
	width: 30%;
	background-color: #000000;
	height: 3px;
	display: block;
}
.teksgarisjudul{
	font-size: 36px;
}
nav .openMenu {
	font-size: 1rem;
	margin: 20px;
	display: none;
	cursor: pointer;
}

nav .closeMenu {
	font-size: 1rem;
	cursor: pointer;
	margin-right: 20px;
	display: none;
}

.icon {
	margin-left: 30px;
}

form {
	background-color: white;
	font-family: Montserrat;
	padding: 0px 20px;
	width: max-content;
	border-radius: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
}

form input {
	height: 20px;
	border: none;
	outline: none;
}








/* .logounri2 {
	margin-right:355px; 
	width: 196px;
	display: none;
} */

/* .logounri2.pink {
	display: block;
	 margin-right:260px; 
	 width: 196px;
	
} */

.logounri {
	margin-left: 60px;
	/* width: 245px; height: 73px; */
	width: 196px;
}
.logounri2{
	display: block;
	position: relative;
	display: none;
	width: 196px;
}
.logounri2.pink {
	margin-top: 25px;
	display: block;
	position: relative;
	
	width: 196px;
	/* display: block;
	margin-right: 195px;
	
	width: 196px;
} */
}
.tombol-search1{
	background-color: #20386c;
	border-radius: 20px;
	margin: 20px 0px;
	width: 100%;
	padding: 0px;
}
.tombol-search1 input{ 
	background-color: #20386c;
	color:rgb(255, 255, 255);
	width:95%;
	margin-left: 20px;
	font-family: Poppins;
	border: none;
	outline: none;
}
.i-search {
	color: white;
	margin-left: 0px;
	margin-right: 10px;
}
.tombol-search.pink{
	top: 75px;
}
.tombol-search{
	z-index: 1;
	position: absolute;
	background: #1c315e;
	top: 65px;
	/* top: 68px; */
	width: 100%;
	left: 0;
	right: 0;
	
	list-style: none;

	display: none;
	pointer-events: all;
	transform: translateY(0);
	opacity: 1;


	transition: 0.3s;
	transition-property: transform, opacity;
}
.tombol-search-item{
	position: relative;
	margin: 0;
	padding: 0;
	cursor: pointer;
	box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}
.tombol-search-item a{
	color: #fff;
	font-size: 13px;
	text-decoration: none;
	padding: 4px;
	/* ini yg buat ke kiri */
	margin-left: -25px;
	margin-right: 10px;
}



.flexbasis1{
	flex-basis: 0%;
}
.flexbasis3{
	flex-basis: 55%;
}
.flexbasis1.pink{
	flex-basis: 20%;
}





















.mobile-menu {
	text-decoration: none;
	text-align: left;
	line-height: 30px;
	z-index: 1000000000;
	font-size: 10px;
	top: -100%;
	flex-direction: column;
	position: fixed;
	padding: 20px 0 70px 0;
	left: 0;
	width: 100vw;
	background-color: #1c315e;
	transition: all .5s ease-in-out;
	
	overflow: auto;
	max-height: 100vh;
}

.mobile-menu span {
	width: 90%;
	margin: 20px -20px 20px -20px;
	background-color: #ffff00;
	height: 1.5px;
	display: block;
}

.nav-3 {
	color: white;
	font-family: Poppins;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	font-size: 12px;
	text-decoration: none;
}
.mobile-menu ul li a:hover{
	color:#ffff00;
	transition: 0.3s;
}
.mobile-menu ul li {
	list-style: none;
}

.mobile-menu ul {
	margin: 0;
	padding-left: 80px;
}


.head-berita10 {
	height: 10vh;
}

.head-berita11 {
	height: 11vh;
}

@media (min-width: 420px) and (max-width: 767px) {
	.teksgarisjudul{
		font-size: 20px;
	}
	button{
		display: inline-block;
		color:#060047;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		border: 1px solid #000000;
		padding: 6px 17px;
		background: transparent;
		position: relative;
	
	}
	.cards{
		display: none;
	}
	.respon1{
		display: block;
	}
	.hberita{
		font-size: 16px;
	}
	.pberita{
		font-size: 14px;
	}
	.head-berita11 {
		height: 50%;

	}

	#scrollmenu {
		display: none;
	}

	.navbar1 {
		display: block;
	}

	.navbar1.pink {
		position: fixed;
	}

	.navbar2 {
		display: none;
	}

	.mobile-menu {
		display: flex;
	}

	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #1c315e;
		transition: top 1s ease;
		display: none;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .openMenu {
		display: block;
	}

	nav .mainMenu li a {
		background: none;
		color: #ffff00;
		font-size: 1.6rem;
	}

	.single-box {
		margin-bottom: 50px;
		text-align: center;
		justify-content: center;
		padding: 9px;
	}

	.imgheader {
		border: none;
		outline: none;

	}

	.header {
		background-color: #1c315e;
	}

	.garisjudul {
		width: 10%;
		background-color: #000000;
		height: 1.5px;
		display: block;
	}

	.single-box h2::after {
		content: "";
		height: 2px;
		width: 220px;
		background-color: #ffff00;
		display: block;
		position: relative;
		left: 0px;
		top: 15px;
		bottom: 0px;
		margin: auto;
	}

	.single-box img {
		width: 50%;
	}

	.header {
		background-color: #1c315e;
	}

	.kemitraan {
		padding-bottom: 100px;
		width: 75%;
		justify-content: center;
		display: block;
		margin: 0 auto;
	}

	.karosel {
		margin-top: 45px;
	}

	.logounri {

		margin-left: 20px;
		width: 122.5px;
		height: 36.5px;
	}
	.header{
		height: 60px;
	}
	.navbar1{
		height: 60px;
	}

	#carouselExampleAutoplaying {
		position: absolute;
		/* margin-top: 280px; */
		margin-top: 68%;
		padding-right: 5%;
		padding-left: 5%;		
	}
	
	.slideshow {
		background-color: #060047;
		height: 200px;
		padding-top: 300px;
	}

	.imgcontainer {
		width: 100%;
	}

	.single-box {
		margin-bottom: 50px;
		text-align: center;
		justify-content: center;
		padding: 9px;
	}

	.single-box h2::after {
		content: "";
		height: 2px;
		width: 220px;
		background-color: #ffff00;
		display: block;
		position: relative;
		left: 0px;
		top: 15px;
		bottom: 0px;
		margin: auto;
	}

	.single-box img {
		width: 50%;
	}


}



@media (min-width: 768px) and (max-width: 992px)  {
	.ikonfooter{
		display: flex;
		justify-content: center;
	}
	.footerimg{
		height: 80px;
		margin: 0px 0 30px 0;
	}
	.tjh{
		height:70px;
		margin: 30px 0 30px 0;
	}
	


	.head-berita11{
		margin-bottom: 50px;
	}
	.head-berita10{
		margin-bottom: 20px;
	}
	.teksgarisjudul{
		font-size: 26px;
	}
	.head-berita11 {
		height: 50%;
	}

	.mobile-menu {
		display: flex;
	}

	.navbar1 {
		display: block;
	}

	.navbar1.pink {
		display: block;
		position: fixed;
	}

	.navbar2 {
		display: none;
	}

	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #1c315e;
		transition: top 1s ease;
		display: none;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .openMenu {
		display: block;
	}

	nav .mainMenu li a {
		background: none;
		color: #ffff00;
		font-size: 1.6rem;
	}

	#scrollmenu {
		display: none;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.respon {
		display: none;
	}

	.sendiri {
		display: block;
		width: 100%;
	}

	.kotakbiru {
		background-color: #060047;
		text-align: center;
		color: white;
		padding: 0px;
		width: 100%;
		justify-content: center;
		align-items: center;
		margin: auto;
	}


	i.burger {
		display: block;
		padding-right: 50px;
		color: white;
	}

	.single-box {
		margin-bottom: 50px;
		text-align: center;
		justify-content: center;
		padding: 9px;
	}

	.imgheader {
		border: none;
		outline: none;

	}

	.header {
		background-color: #1c315e;
	}

	.garisjudul {
		width: 20%;
		background-color: #000000;
		height: 2px;
		display: block;
	}

	

	.single-box h2::after {
		content: "";
		height: 2px;
		width: 220px;
		background-color: #ffff00;
		display: block;
		position: relative;
		left: 0px;
		top: 15px;
		bottom: 0px;
		margin: auto;
	}

	.single-box img {
		width: 50%;
	}

	.header {
		background-color: #1c315e;
	}

	.kemitraan {
		padding-bottom: 100px;
		width: 75%;
		justify-content: center;
		display: block;
		margin: 0 auto;
	}

	.karosel {
		margin-top: 470px;
		width: 100%;
		z-index: 1000;
	}

	.logounri {
		margin-left: 20px;
		width: 122.5px;
		height: 36.5px;
	}


	.slideshow {
		
		height: 200px;
		padding-top: 250px;
	}

	.imgcontainer {
		width: 100%;
	}

	.kotakbiru {
		background-color: #060047;
		text-align: center;
		color: white;
		padding: 0px;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

}


body::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-track {
	background-color: transparent;
}

body::-webkit-scrollbar-thumb {
	background-color: #060047;
	border-radius: 100px;
}

.arrow {
	position: fixed;
	width: 40px;
	height: 40px;
	background: #060047;
	bottom: 40px;
	right: 30px;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	font-size: 20px;
}


@media screen and (max-width: 767px) {
	.ikonfooter{
		display: flex;
		justify-content: center;
	}
	.footerimg{
		height: 80px;
		margin: 0px 0 30px 0;
	}
	.tjh{
		height:70px;
		margin: 30px 0 30px 0;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.respon {
		display: none;
	}

	.sendiri {
		display: block;
		width: 100%;
	}

	.kotakbiru {
		background-color: #060047;
		text-align: center;
		color: white;
		padding: 0px;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

}

@media screen and (max-width: 500px) {
	.single-box h2::after {
		content: "";
		height: 2px;
		width: 180px;
		background-color: #ffff00;
		display: block;
		position: relative;
		left: 0px;
		top: 15px;
		bottom: 0px;
		margin: auto;
	}
	footer{
		font-size: 12px;
	}
	.underfooter{
		font-size: 15px !important;
	}
	.ikonfooter{
		display: flex;
		justify-content: center;
	}
	.footerimg{
		height: 80px;
		margin: 0px 0 30px 0;
	}
	.tjh{
		height:70px;
		margin: 30px 0 30px 0;
	}
	.teksgarisjudul{
		font-size: 18px;
	}
	button{
		font-size: 12px;
	}
	.cards{
		display: none;
	}
	.respon1{
		display: block;
	}
	.hberita{
		font-size: 14px;
	}
	.pberita{
		font-size: 12px;
	}
	.cards {
		grid-template-columns: 1fr;
	}

	.head-berita10 {
		height: 50%;
	}

	.head-berita11 {
		height: 50%;
	}

	.respon {
		display: none;
	}

	.sendiri {
		display: block;
		width: 100%;
	}

	.kotakbiru {
		background-color: #060047;
		text-align: center;
		color: white;
		padding: 0px;
		display: grid;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.slideshow {
		background-color: #060047;
		padding-top: 200px;
		height: 20px;
	}
	#carouselExampleAutoplaying {
		position: absolute;
		/* margin-top: 280px; */
		margin-top: 160%;
		padding-right: 5%;
		padding-left: 5%;	
	
	}
	.desktoppic{
		display: none;
	}
	.mobilepic{
		display: block;
	}
}


@media (min-width: 200px) and (max-width: 420px) {
	.ikonfooter{
		display: flex;
		justify-content: center;
	}
	.footerimg{
		height: 80px;
		margin: 0px 0 30px 0;
	}
	.tjh{
		height:70px;
		margin: 30px 0 30px 0;
	}
	.teksgarisjudul{
		font-size: 16px;
	}
	button{
		display: inline-block;
		color:#060047;
		text-decoration: none;
		font-size: 10px;
		font-weight: bold;
		border: 1px solid #000000;
		padding: 6px 17px;
		background: transparent;
		position: relative;
	
	}
	.cards{
		display: none;
	}
	.respon1{
		display: block;
	}
	.hberita{
		font-size: 12px;
	}
	.pberita{
		font-size: 10px;
	}
	.head-berita11 {
		height: 50%;
	}

	#scrollmenu {
		display: none;
	}

	.slideshow {
		background-color: #060047;
		padding-top: 0px;
		height: 200px;
	}

	.navbar1 {
		display: block;
	}

	.navbar1.pink {
		position: fixed;
	}

	.navbar2 {
		display: none;
	}

	.mobile-menu {
		display: flex;
	}

	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #1c315e;
		transition: top 1s ease;
		display: none;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .openMenu {
		display: block;
	}

	nav .mainMenu li a {
		background: none;
		color: #ffff00;
		font-size: 1.6rem;
	}

	.single-box {
		margin-bottom: 50px;
		text-align: center;
		justify-content: center;
		padding: 9px;
	}

	.imgheader {
		border: none;
		outline: none;

	}

	.header {
		background-color: #1c315e;
	}

	.garisjudul {
		width: 10%;
		background-color: #000000;
		height: 2px;
		display: block;
	}

	
	/* .single-box h2::after {
		content: "";
		height: 2px;
		width: 180px;
		background-color: #ffff00;
		display: block;
		position: relative;
		left: 0px;
		top: 15px;
		bottom: 0px;
		margin: auto;
	} */

	.single-box img {
		width: 50%;
	}

	.header {
		background-color: #1c315e;
	}

	.kemitraan {
		padding-bottom: 100px;
		width: 75%;
		justify-content: center;
		display: block;
		margin: 0 auto;
	}

	.karosel {
		margin-top: 345px;
	}

	.logounri {

		margin-left: 20px;
		width: 122.5px;
		height: 36.5px;
	}
	.header{
		height: 60px;
	}
	.navbar1{
		height: 60px;
	}




	.imgcontainer {
		width: 100%;
	}

	.single-box {
		margin-bottom: 50px;
		text-align: center;
		justify-content: center;
		padding: 9px;
	}


	.single-box img {
		width: 50%;
	}

	#carouselExampleAutoplaying {
		position: absolute;
		/* margin-top: 280px; */
		margin-top: 165%;
		padding-right: 5%;
		padding-left: 5%;	
	}
	.desktoppic{
		display: none;
	}
	.mobilepic{
		display: block;
		border: none;
		outline: auto;
	}
}
@media (min-width: 499px) and (max-width: 655px) {
.slideshow{
	padding-top: 250px;
}
}
@media (min-width: 992px) and (max-width: 1600px) {
.slideshow{
	padding-top: 365px;
}
}
@media screen and (max-width: 300px){
	#carouselExampleAutoplaying {
		position: absolute;
		/* margin-top: 280px; */
		margin-top: calc(172%);
		padding-right: 5%;
		padding-left: 5%;	
	}
	.desktoppic{
		display: none;
	}
	.mobilepic{
		display: block;
		border: none;
		outline: auto;
	}
}